# ~/.config/ghostty/config
# reload config with cmd+shift+,
# browse options with ghostty +show-config --default --docs | vim -

# general settings
theme = catppuccin-mocha
command = /opt/homebrew/bin/fish
font-size = "16"
initial-window = true
auto-update = download
maximize = true
copy-on-select = false

# quick terminal
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-animation-duration = 0.04
quick-terminal-position = right
quick-terminal-screen = main
quick-terminal-autohide = true
quick-terminal-space-behavior = move

# macos
macos-non-native-fullscreen = true
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-icon-frame = beige
window-step-resize = true
