# ~/.config/ghostty/config
# reload config with cmd+shift+,
theme = catppuccin-mocha
command = /opt/homebrew/bin/fish
font-size = "16"
quick-terminal-animation-duration = 0.04
initial-window = true
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true
quick-terminal-space-behavior = move
macos-non-native-fullscreen = true
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden
macos-icon-frame = beige
auto-update = download
maximize = true
