preload = /home/coal/pictures/wallpapers/coal.jpg
preload = /home/coal/pictures/wallpapers/haimerl.jpg
wallpaper = DP-1,/home/coal/pictures/wallpapers/haimerl.jpg
wallpaper = DP-2,/home/coal/pictures/wallpapers/haimerl.jpg

#wallpaper = DP-1,/home/coal/pictures/wallpapers/coal.jpg
#wallpaper = DP-2,/home/coal/pictures/wallpapers/coal.jpg

# DP-1
# DP-2

