#export wallleft = ~/Pictures/wallpapers/scandinavia-fog.jpg
#export wallright= ~/Pictures/wallpapers/scandinavia-fog.jpg

preload = ~/Pictures/wallpapers/scandinavia-fog.jpg
wallpaper = DP-2,~/Pictures/wallpapers/scandinavia-fog.jpg
wallpaper = DP-3,~/Pictures/wallpapers/scandinavia-fog.jpg

