# configure XDG paths
export XDG_CONFIG_HOME="$HOME/.config/"
export XDG_CACHE_HOME="$HOME/.cache/"
export XDG_DATA_HOME="$HOME/.local/share/"
export XDG_STATE_HOME="$HOME/.local/state/"
export XKB_DEFAULT_LAYOUT=us
export XDG_DESKTOP_DIR="$HOME/desktop/"
export XDG_DOWNLOAD_DIR="$HOME/download/"
export XDG_TEMPLATES_DIR="$HOME/templates/"
export XDG_PUBLICSHARE_DIR="$HOME/public/"
export XDG_DOCUMENTS_DIR="$HOME/documents/"
export XDG_MUSIC_DIR="$HOME/music/"
export XDG_PICTURES_DIR="$HOME/pictures/"
export XDG_VIDEOS_DIR="$HOME/videos/"

