# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = /home/coal/scripts/exec-once.sh
exec-once = hyprpaper
exec-once = waybar
# exec-once=/home/coal/.local/bin/set_monitor.sh
