# basic options
set -g mouse on
set -g base-index 1
set -g status-position top
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g history-limit 5000

# term colors
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"


set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# keep C-B as leader but also add space
set -g prefix C-Space
bind-key C-Space send-prefix

# plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# reload config
unbind r
bind-key -r r source-file ~/.tmux.conf; display "config reloaded"

# tweak sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
#set -g @sessionx-x-path '~/git/dotfiles'

# bind-key n split-window -h "vim ~//notes.md"

# extra vim-like binds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# restore key signals
# bind C-l send-keys 'C-l'
# bind C-k send-keys 'C-k'

# activate plugin manager
run '~/.tmux/plugins/tpm/tpm'

# trying out some vi selection
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

