# basic options
set -g mouse on
set -g base-index 1
set -g status-position top
set-option -sg escape-time 10
set-option -g history-limit 30000

# vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# term colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -g status-style 'bg=#222222 fg=#b57edc'

# use C-Space as leader
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# plugins
set -g @plugin "jonathanchancey/tmux-kanagawa"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

# powerbar
set -g @dracula-show-left-icon session
set -g @dracula-show-location true
set -g @dracula-plugins "cwd"

# reload config
bind-key -r R source-file ~/.tmux.conf; display "config reloaded (C-Space+shift+R)"

# tweak sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

# bind splits
unbind '%'
unbind '"'
bind-key "%" split-window -h -c "#{pane_current_path}" 
bind-key "\"" split-window -v -c "#{pane_current_path}" 
bind-key "\\" split-window -h -c "#{pane_current_path}" 
bind-key "-" split-window -v -c "#{pane_current_path}" 

# quick splits
bind-key n split-window -h "nvim ~/notes/today.md"
bind-key g split-window -h -c "#{pane_current_path}" "lazygit"
bind-key r split-window -h -c "#{pane_current_path}" "ranger"

# extra vim-like binds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# activate plugin manager
run '~/.tmux/plugins/tpm/tpm'
set-option -g default-shell "/opt/homebrew/bin/fish"
