# basic options
set -g mouse on
set -g base-index 1
set -g status-position top
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g history-limit 5000

# term colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# use C-Space as leader
set -g prefix C-Space
bind-key C-Space send-prefix

# plugins
set -g @plugin "jonathanchancey/tmux-kanagawa"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

# powerbar
set -g @dracula-show-left-icon session
set -g @dracula-show-location true
set -g @dracula-kubernetes-hide-user
set -g @dracula-plugins "cwd"

# reload config
bind-key -r R source-file ~/.tmux.conf; display "config reloaded"

# tweak sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

# bind splits
unbind '%'
unbind '"'
bind-key "%" split-window -h -c "#{pane_current_path}" 
bind-key "\"" split-window -v -c "#{pane_current_path}" 
bind-key "\\" split-window -h -c "#{pane_current_path}" 
bind-key "-" split-window -v -c "#{pane_current_path}" 

# quick splits
bind-key n split-window -h "nvim ~/notes/today.md"
bind-key g split-window -h -c "#{pane_current_path}" "lazygit"
bind-key r split-window -h -c "#{pane_current_path}" "ranger"

# extra vim-like binds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# restore key signals
# set -g @plugin 'christoomey/vim-tmux-navigator'
# bind C-l send-keys 'C-l'
# bind C-k send-keys 'C-k'

# activate plugin manager
run '~/.tmux/plugins/tpm/tpm'

