# basic options
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi
set-option -sg escape-time 10

# term colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# switch leader to space
# unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

# reload config
bind-key -r r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf

# trying out some vi selection
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# extra vim-like binds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# activate plugin manager
run '~/.tmux/plugins/tpm/tpm'
